{
  "name": "s.imas.sg",
  "version": "1.0.0",
  "description": "IMAS URL Shortener",
  "main": "index.js",
  "repository": "https://github.com/zainfathoni/s.imas.sg",
  "author": "Zain Fathoni <me@zainf.dev> (https://zainf.dev)",
  "baseUrl": "https://s.imas.sg",
  "license": "MIT",
  "private": false,
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "bin": {
    "shorten": "cli.js"
  },
  "devDependencies": {
    "netlify-shortener": "^2.4.0"
  }
}
